
/*-------------------
      Base Sizes
--------------------*/
/* This is the single variable that controls them all */
@emSize   : 18px;

/*-------------------
    Brand Colors
--------------------*/

@ploneBlue           : #0095D3;

@primaryColor        : @ploneBlue;
@secondaryColor      : #990033;
@tertiaryColor      : #000023;

@textColor: @tertiaryColor;

/*-------------------
       Links
--------------------*/
@linkColor           : @primaryColor;

@pageFont: 'Barlow', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@headerFont: 'Barlow condensed', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSize : 18px;