body.section-about,
body.section-accomodation {
  #page-document {
    h2 {
      position: relative;
      padding-bottom: 1rem;
      border-bottom: 1px solid @tertiaryColor;
      margin-bottom: 2rem;
      font-size: 2rem;
      text-align: center;

      &:before {
        position: absolute;
        right: 0;
        bottom: -1px;
        left: 0;
        width: 400px;
        height: 3px;
        margin: 0 auto;
        background: @tertiaryColor;
        content: '';
      }
    }
  }
}
