.ui.breadcrumb {
  font-size: 0.8rem;
}
.ui.secondary.segment.breadcrumbs {
  background: @grey;
  color: @tertiaryColor;
  border-bottom: none;
}

.ui.breadcrumb a.section {
  color: @tertiaryColor;

  &:hover {
    color: @secondaryColor;
  }
}

.ui.breadcrumb .section.active {
  color: @tertiaryColor;
}
