.ploneconf-footer .container{
    display: flex;
    justify-content: space-between;

    .ploneconf-footer-vertical-logo{
        padding:0 0 2rem 0;
        opacity: 0.8;
    }

    .ploneconf-footer-organizer {
        padding: 2rem 2rem 2rem 0;
        color: white;
        font-size: 0.8rem;

        img{
            padding: 1rem 0;
        }
        .organizer-title{
            text-transform: uppercase;
        }
    }
}

.foundation-footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;

    .foundation-footer-logo{
        display: flex;
        align-items: center;
        img{
            width: 30%;
        }
        .foundation-text {
            font-size: 0.7rem;
            color: white;
            margin-left: 1rem;
            width: 40%;
            padding-top: 0.5rem;
            line-height: 1rem;

            a {
                color:white;
                text-decoration: underline;
            }
        }
    }
    .site-actions {
        margin-left: auto;
        font-size: 0.7rem;
        display: flex;
        .item{
            margin-left: 1rem;
        }
        a{
            color: white;
            text-transform: uppercase;
        }
    }

}