/*******************************
         Theme Overrides
*******************************/

.ui.basic.segment .header {
  .logo-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 767px) {
  .logo img {
    width: 70%;
  }
}

/*------------------- Menu --------------------*/
.navigation,
.tools {
  .ui.secondary.pointing.menu {
    .item {
      margin: 0 0 0 2rem;
      color: @textColor;
      font-family: 'Barlow condensed';
      font-size: 1.2rem;
      font-weight: bold;

      &:hover {
        color: @secondaryColor;
      }
    }

    .item.active,
    .item:active {
      border-bottom-color: transparent;
      color: @secondaryColor;
    }
  }
}
