.ui.label {
  padding: 0.4rem 0.4rem;
  background-color: @grey;
  border-radius: 0.5rem;
  color: @tertiaryColor;
  font-size: 1rem !important;
  font-weight: normal;
  &.colored {
    color: white;
    padding: 0.2rem 0.3rem;
    line-height: 90%;
    opacity: 0.8;
  }
  &.secondary {
    background-color: @secondaryColor;
  }
  &.primary {
    background-color: @primaryColor;
  }
}
