h1 {
  font-weight: 600;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

.documentFirstHeading {
  border-bottom: none;
  text-align: center;
  font-size: 3rem;
  &::before {
    content: none;
  }
}

/*******************************
        More link
*******************************/
.read-more {
  font-weight: bold;
  margin-top: 2rem;
  a {
    display: flex;
  }
  i {
    font-size: 0.7rem;
    margin-left: 0.2rem;
  }
}
