.news-listing {
  .news-listing-title {
    margin: 0.5rem 0 !important;
    color: @tertiaryColor;
  }

  .read-more {
    display: flex;
    justify-content: end;
  }
}

body.section-news .news-listing h2 {
  display: none;
}
