.person-social {
  display: flex;
  justify-content: start;
  gap: 1rem;
  margin-top: 1rem;

  a {
    width: auto;

    :hover {
      fill: @primaryColor !important;
    }

    svg {
      width: 1rem !important;
      fill: @tertiaryColor !important;
    }
  }
}
