.persons-simple-listing {
  margin-right: -1rem !important;
  margin-left: -1rem !important;
  .listing-item a {
    display: flex;
    flex-direction: column;

    .listing-body {
      h3 {
        margin: 1rem 0;
        color: @tertiaryColor;
      }
    }
  }
}
