.person-view {
  .speaker-image-wrapper {
    display: flex !important;
    flex-direction: column;
  }

  .person-social {
    padding-left: 0.5rem;
  }

  .person-description {
    margin: 1rem 0;
  }

  .person-label {
    display: flex;
    gap: 0.5rem;
  }

  .person-activity {
    margin-bottom: 2rem;

    h2,
    strong {
      color: @tertiaryColor;
    }

    h2 {
      font-weight: 300;
    }
  }
}
