.speakers-preview-image {
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @secondaryColor;
    border-radius: 10%;
    content: '';
    mix-blend-mode: hard-light;
    filter: contrast(0.5) brightness(0.5);
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    object-fit: cover;
    filter: grayscale(100%) contrast(1.1);
    mix-blend-mode: luminosity;
  }
}
