.sponsors #patron {
  margin-bottom: 5rem;
}

.sponsorList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .sponsor {
    max-width: 25%;

    img {
      max-width: 100%;
    }
  }

  .gold {
    max-width: 50%;
  }

  .silver,
  .patron {
    max-width: 33%;
  }
}

@media only screen and (max-width: 767px) {
  #patron .sponsorList {
    display: flex;
    flex-direction: column;

    .sponsor {
      max-width: 100% !important;
    }
  }
}
