table.ui.table {
  thead tr th {
    background-color: @tertiaryColor;
    color: white;
  }
}

@media only screen and (max-width: 767px) {
  .ui.table:not(.unstackable) tr > th {
    background-color: @tertiaryColor;
  }
}
