.table-of-contents.horizontalMenu {
  margin: 3rem 0;

  .ui.menu {
    justify-content: center;
    border: none;
    box-shadow: none;
    gap: 1rem;
    flex-wrap: wrap;

    .item {
      padding: 0.5rem 2rem;
      background-color: @primaryColor;

      a {
        color: white;
        font-weight: 700;
        text-transform: uppercase;
      }
      a::after {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
        content: '';
        pointer-events: auto;
      }
      &:hover {
        background-color: @tertiaryColor;
      }
    }

    .item:first-child {
      border-radius: 0;
    }

    .item::before {
      content: none;
    }
  }
}
