.tabs-wrapper {
  .ui.secondary.pointing.menu {
    border-bottom: 4px solid @grey;
    .item {
      color: @tertiaryColor;
      font-size: large;
    }
    .item.active {
      border-color: @secondaryColor;
      color: @secondaryColor;
      font-weight: bold;
    }
    .item:hover {
      border-color: @secondaryColor;
      color: @secondaryColor;
    }
  }
}
