.speakers-by {
  font-weight: bold;
}

.talks-listing {
  .listing-item {
    margin-bottom: 0;
  }

  > .listing-item > a {
    padding: 1rem 0;
    border-bottom: 1px solid @tertiaryColor;

    .listing-body {
      width: 75%;
    }

    .listing-image-wrapper {
      display: flex;
      width: 25%;
      flex-wrap: wrap;
      align-content: start;
      justify-content: space-between;
      margin-left: 2rem;
      gap: 1rem;
    }
  }

  h2 {
    color: @tertiaryColor;
  }

  .speakers-preview {
    width: 45%;

    .speakers-preview-image {
      position: relative;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @secondaryColor;
        border-radius: 10%;
        content: '';
        mix-blend-mode: hard-light;
        filter: contrast(0.5) brightness(0.5);
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
        filter: grayscale(100%) contrast(1.1);
        mix-blend-mode: luminosity;
      }
    }
  }
}

@media only screen and (max-width: @largestTabletScreen) {
  .talks-listing {
    .listing-item a {
      flex-direction: column;

      .listing-body {
        width: 100%;
      }

      .listing-image-wrapper {
        display: flex;
        width: 100%;
        justify-content: start;
        margin-left: 0;
        gap: 1rem;
      }
    }

    .speakers-preview {
      width: 20%;
    }
  }
}

/* TalkView */
.slide-link-wrapper {
  display: flex;
  justify-content: center;
}

.ui.label {
  padding: 0.4rem 0.4rem;
  background-color: @grey;
  border-radius: 0.5rem;
  color: @tertiaryColor;
  font-size: 1rem !important;
  font-weight: normal;
}

.talk-header {
  display: flex;

  .talk-content {
    width: 75%;
  }

  .listing-image-wrapper {
    display: flex;
    width: 25%;
    flex-wrap: wrap;
    align-content: start;
    justify-content: space-between;
    margin-left: 2rem;
    gap: 1rem;
  }

  .speakers-preview {
    width: 45%;
    flex-grow: 1; // Error with 3 items
    > a {
      display: flex;
      width: 100%;
    }
    .speakers-preview-image {
      position: relative;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @secondaryColor;
        border-radius: 10%;
        content: '';
        mix-blend-mode: hard-light;
        filter: contrast(0.5) brightness(0.5);
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
        filter: grayscale(100%) contrast(1.1);
        mix-blend-mode: luminosity;
      }
    }
  }
}

@media only screen and (max-width: @largestTabletScreen) {
  .talk-header {
    flex-direction: column;

    .talk-content {
      width: 100%;
    }

    .listing-image-wrapper {
      display: flex;
      width: 100%;
      justify-content: start;
      margin: 1rem 0;
      gap: 1rem;
    }

    .speakers-preview {
      width: 20%;
      flex-grow: 0;
    }
  }
}
