.underlined-header {
  position: relative;
  padding-bottom: 1rem;
  border-bottom: 1px solid @tertiaryColor;
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
  font-size: 2rem;
  text-align: center;

  &:before {
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 0;
    width: 400px;
    height: 3px;
    margin: 0 auto;
    background: @tertiaryColor;
    content: '';
  }
}

@media only screen and (max-width: 767px) {
  .underlined-header::before {
    width: 200px;
  }
}
